# latte_is_horse-android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mashup/latte/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: thirty_loading.json
app/src/main/java/com/mashup/latte/: MainActivity.kt
app/src/main/java/com/mashup/latte/data/: AddListItem.kt  AlcoholDiary.kt  DiariesResponse.kt  Diary.kt  DrunkCaffeine.kt
app/src/main/java/com/mashup/latte/data/datasource/: AppDataBase.kt  AppDatabase.kt
app/src/main/java/com/mashup/latte/data/datasource/local/: ApiLocalDataSource.kt  DateConverter.kt  ListConverter.kt
app/src/main/java/com/mashup/latte/data/datasource/remote/: Api.kt  ApiRemoteDataSource.kt  ApiService.kt  KaKaoApiService.kt
app/src/main/java/com/mashup/latte/data/dto/request/: AlcoholRequest.kt  TokenRequest.kt
app/src/main/java/com/mashup/latte/data/dto/response/: DiariesResponse.kt  TokenResponse.kt
app/src/main/java/com/mashup/latte/data/model/: Token.kt
app/src/main/java/com/mashup/latte/data/repository/: ApiRepository.kt  ApiRepositoryImpl.kt
app/src/main/java/com/mashup/latte/dataclass/: AddListItem.kt
app/src/main/java/com/mashup/latte/ext/: ContextExt.kt  DateExt.kt  DisposableExt.kt  GsonExt.kt  ImageExt.kt  LogExt.kt  RxExt.kt  SharedPrefExt.kt  ViewExt.kt
app/src/main/java/com/mashup/latte/module/: LocalModule.kt  PrefModule.kt  RemoteModule.kt  RepositoryModule.kt  UtilModule.kt
app/src/main/java/com/mashup/latte/pref/: UserPref.kt
app/src/main/java/com/mashup/latte/retrofit/: Api.kt  RetrofitApi.kt  RetrofitManager.kt
app/src/main/java/com/mashup/latte/retrofit/model/: Diary.kt
app/src/main/java/com/mashup/latte/ui/: GlobalApplication.kt  LatteApplication.kt
app/src/main/java/com/mashup/latte/ui/add/: AddActivity.kt  AddItemActivity.kt  AddItemAdapter.kt  Item.kt  ItemsAdapter.kt  MyDividerItemDecoration.kt  SearchFragment.kt  TabPagerAdapter.kt
app/src/main/java/com/mashup/latte/ui/base/: BaseActivity.kt  BaseViewHolder.kt
app/src/main/java/com/mashup/latte/ui/calendar/: CalendarActivity.kt  CalendarAdapter.kt  CalendarManager.kt  CalendarRow.kt
app/src/main/java/com/mashup/latte/ui/login/: GlobalApplication.kt  KakaoSDKAdapter.kt  LoginActivity.kt
app/src/main/java/com/mashup/latte/ui/main/: DrunkFragment.kt  MainActivity.kt  QuestionFragment.kt
app/src/main/java/com/mashup/latte/ui/main/adapter/: DrunkRecyclerViewAdapter.kt  MainViewPagerAdapter.kt
app/src/main/java/com/mashup/latte/ui/main_detail/: MainDetailActivity.kt  MainDetailFragment.kt  MainDetailViewPagerAdapter.kt
app/src/main/java/com/mashup/latte/ui/main_detail/adapter/: MainDetailRecyclerViewAdapter.kt  MainDetailViewPagerAdapter.kt
app/src/main/java/com/mashup/latte/ui/main_detail/data/: MainDetailImgaes.kt
app/src/main/java/com/mashup/latte/ui/main_detail/viewholder/: MainDetailViewHolder.kt
app/src/main/java/com/mashup/latte/ui/profile/: ProfileActivity.kt
app/src/main/java/com/mashup/latte/ui/record/: CalendarManager.kt  ImageTile.kt  ImageUploadFragment.kt  RecordActivity.kt  RecordCalendarDialog.kt  RecordDetailFragment.kt  RecordDrunkenFragment.kt  RecordFrameLayout.kt  RecordImageFragment.kt  RecordImageView.kt
app/src/main/java/com/mashup/latte/ui/record/adapter/: CalendarAdapter.kt  RecordDetailRecyclerViewAdapter.kt  RecordDrunkenRecyclerViewAdapter.kt  RecordImageRecyclerViewAdapter.kt  RecordViewPagerAdapter.kt
app/src/main/java/com/mashup/latte/ui/record/data/: Alcohol.kt  AlcoholEtc.kt  Beer.kt  CalendarRow.kt  DrunkenAfter.kt  ImageTile.kt  Liquor.kt  RiceWine.kt  Soju.kt  Wine.kt
app/src/main/java/com/mashup/latte/ui/statistic/: MyValueFormatter.kt  MyXAxisRenderer.kt  StatisticActivity.kt
app/src/main/java/com/mashup/latte/util/: FileManager.kt  NetworkManager.kt  PermissionManager.kt
app/src/main/java/com/mashup/latte/viewholder/: AddItemViewHolder.kt
app/src/main/res/drawable/: all_shape_corner_circle.xml  background_tab_indicator_height_4dp.xml  ic_account_circle_gray_24dp.xml  ic_back_arrow.xml  ic_back_arrow_white_24dp.xml  ic_close_black_11dp.xml  ic_drunken_alddalddal.xml  ic_drunken_blackout.xml  ic_drunken_crying.xml  ic_drunken_eumjugamu.xml  ic_drunken_go_home_fairy.xml  ic_drunken_honey_sleep.xml  ic_drunken_mulggyung.xml  ic_drunken_rainbow_vomit.xml  ic_drunken_skinship.xml  ic_multi_select.xml  ic_next_arrow.xml  ic_rectangle.xml  layout_bottom_round.xml  layout_round.xml  layout_top_round.xml  seekbar_4count.xml  seekbar_4count_thumb.xml  selector_alcohol_beer.xml  selector_alcohol_etc.xml  selector_alcohol_liquor.xml  selector_alcohol_rice_wine.xml  selector_alcohol_soju.xml  selector_alcohol_wine.xml  selector_circle.xml  selector_drunken_dog.xml  selector_drunken_little.xml  selector_drunken_much.xml  selector_drunken_nothing.xml  selector_hangover_status_death.xml  selector_hangover_status_eueuk.xml  selector_hangover_status_sangque.xml  shape_circle_checked.xml  shape_circle_checked_n.xml  shape_circle_checked_s.xml  (+9 more)
app/src/main/res/layout/: activity_add.xml  activity_add_item.xml  activity_calendar.xml  activity_login.xml  activity_main.xml  activity_main_detail.xml  activity_record.xml  activity_statistic.xml  add_item.xml  dialog_calendar.xml  favorite_fragment.xml  fragment_drunk.xml  fragment_main_detail_image.xml  fragment_main_drunk.xml  fragment_question.xml  fragment_record_detail.xml  fragment_record_drunken.xml  fragment_record_image.xml  fragment_record_image_upload.xml  fragment_search.xml  item_alcohol.xml  item_calendar_check_row.xml  item_calendar_row.xml  item_drunk_caffeine.xml  item_drunk_fill.xml  item_drunken.xml  item_main_detail_image.xml  item_record_drunken.xml  item_record_gallery.xml  item_record_take_picture.xml  item_spinner_alcohol.xml  row.xml
app/src/main/res/menu/: menu_bottom_app_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mashup/latte/: ExampleUnitTest.kt
key/: latte.jks
(+24 files in other folders)
