apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.mashup.latte"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    //coil jvm target option
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    def materialVersion = "1.0.0"
    implementation "com.google.android.material:material:$materialVersion"

    def androidXVersion = "1.1.0"
    implementation "androidx.appcompat:appcompat:$androidXVersion"
    implementation "androidx.core:core-ktx:$androidXVersion"
    implementation "androidx.fragment:fragment-ktx:$androidXVersion"

    // 카카오톡 SDK 추가

    implementation group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION

    //constraint
    def constraintVersion = "2.0.0-beta2"
    implementation "androidx.constraintlayout:constraintlayout:$constraintVersion"

    //rx
    def rxAndroidVersion = "2.1.1"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    def rxKotlinVersion = "2.4.0"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"

    //koin
    def koinVersion = "2.0.1"
    implementation "org.koin:koin-core:$koinVersion"
    //안드로이드 context 주입, 안드로이드 log 지원 기능을 제공
    implementation "org.koin:koin-android:$koinVersion"

    //retrofit
    def retrofitVersion = "2.6.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofitVersion"

    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    //okhttp
    def httpVersion = "3.8.0"
    implementation "com.squareup.okhttp3:okhttp:$httpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$httpVersion"

    //coil
    def coilVersion = "0.8.0"
    implementation "io.coil-kt:coil:$coilVersion"

    //material-calendarview
    def calenderviewVersion = "2.0.1"
    implementation "com.github.prolificinteractive:material-calendarview:${calenderviewVersion}"

    //mpandroidchard
    def mpAndroidChartVersion = "3.1.0"
    implementation "com.github.PhilJay:MPAndroidChart:${mpAndroidChartVersion}"

    def multidexVersion = "1.0.3"
    implementation "com.android.support:multidex:${multidexVersion}"

    //glide
    def glideVersion = "4.8.0"
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    //ted permission
    def tedPermVersion = "2.2.3"
    implementation "gun0912.ted:tedpermission:$tedPermVersion"

    //view pager dots indicator
    def indicatorVersion = "4.1.2"
    implementation "com.tbuonomo.andrui:viewpagerdotsindicator:$indicatorVersion"

    def room_version = "2.2.2"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // For Kotlin use kapt instead of annotationProcessor

    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    //lifecycle Coroutine
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-alpha01"


    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
