apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.mashup.latte"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    //coil jvm target option
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    def materialVersion = "1.0.0"
    implementation "com.google.android.material:material:$materialVersion"
    def androidXVersion = "1.1.0"
    implementation "androidx.appcompat:appcompat:$androidXVersion"
    implementation "androidx.core:core-ktx:$androidXVersion"

    //constraint
    def constraintVersion = "2.0.0-beta2"
    implementation "androidx.constraintlayout:constraintlayout:$constraintVersion"

    //rx
    def rxAndroidVersion = "2.1.1"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    def rxKotlinVersion = "2.4.0"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"

    //koin
    def koinVersion = "2.0.1"
    implementation "org.koin:koin-core:$koinVersion"
    //안드로이드 context 주입, 안드로이드 log 지원 기능을 제공
    implementation "org.koin:koin-android:$koinVersion"

    //retrofit
    def retrofitVersion = "2.4.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"


    //coil
    def coilVersion = "0.8.0"
    implementation "io.coil-kt:coil:$coilVersion"

    //material-calendarview
    def calenderviewVersion = "2.0.1"
    implementation "com.github.prolificinteractive:material-calendarview:${calenderviewVersion}"

    //mpandroidchard
    def mpAndroidChartVersion = "3.1.0"
    implementation "com.github.PhilJay:MPAndroidChart:${mpAndroidChartVersion}"

    def multidexVersion = "1.0.3"
    implementation "com.android.support:multidex:${multidexVersion}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
