<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_account_circle_gray_24dp" />


    <TextView
        android:id="@+id/txtMainRecord"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="118dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/all_shape_corner_circle_s"
        android:drawableEnd="@drawable/ic_add_white_24dp"
        android:fontFamily="@font/gmarket_sans_ttf_medium"
        android:gravity="center"
        android:paddingStart="15dp"
        android:paddingEnd="10dp"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:text="@string/main_record"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/main_record" />


    <TextView
        android:id="@+id/txtMainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="65dp"
        android:fontFamily="@font/gmarket_sans_ttf_light"
        android:text="@string/app_title_today"
        android:textColor="@android:color/black"
        android:textSize="42sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/app_title_today" />

    <TextView
        android:id="@+id/txtMainDrunkCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gmarket_sans_ttf_medium"
        android:text="@string/app_title_drunk_count"
        android:textColor="@android:color/black"
        android:textSize="42sp"
        app:layout_constraintStart_toStartOf="@id/txtMainTitle"
        app:layout_constraintTop_toBottomOf="@id/txtMainTitle"
        tools:text="@string/app_title_drunk_count" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerMain"
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>