<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="232dp"
    android:layout_height="360dp"
    android:background="@drawable/img_sketchbook_small"
    android:elevation="3dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtMainYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="33dp"
        android:fontFamily="sans-serif-light"
        android:text="2020"
        android:textColor="@color/textYear"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2020" />

    <TextView
        android:id="@+id/txtMainDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="12.03"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/txtMainYear"
        app:layout_constraintTop_toBottomOf="@id/txtMainYear"
        tools:text="12.03" />

    <ImageView
        android:id="@+id/ImgMainDrunkImage"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/img_card_dancing_enabled"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtMainDate"
        tools:background="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/imgMainCheckDrunkBottleCount"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/img_check_no_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ImgMainDrunkImage" />

    <TextView
        android:id="@+id/txtMainDrunkBottleCountComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2.5dp"
        android:text="주량"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/imgMainCheckDrunkBottleCount"
        app:layout_constraintTop_toTopOf="@+id/imgMainCheckDrunkBottleCount"
        tools:text="주량" />

    <TextView
        android:id="@+id/txtMainDrunkBottleCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="소주 2병"
        android:textColor="@color/textYear"
        android:textSize="14sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtMainDrunkBottleCountComment"
        app:layout_constraintTop_toTopOf="@+id/txtMainDrunkBottleCountComment"
        tools:text="소주 2병" />


    <ImageView
        android:id="@+id/imgMainCheckDrunkHangover"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/img_check_no_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgMainCheckDrunkBottleCount" />

    <TextView
        android:id="@+id/txtMainDrunkHangoverComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2.5dp"
        android:text="숙취"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/imgMainCheckDrunkHangover"
        app:layout_constraintTop_toTopOf="@+id/imgMainCheckDrunkHangover"
        tools:text="숙취" />

    <TextView
        android:id="@+id/txtMainDrunkHangover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="상쾌"
        android:textColor="@color/textYear"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/txtMainDrunkHangoverComment"
        app:layout_constraintTop_toTopOf="@+id/txtMainDrunkHangoverComment"
        tools:text="상쾌" />

    <ImageView
        android:id="@+id/imgMainCheckDrunkAmount"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/img_check_no_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgMainCheckDrunkHangover" />


    <TextView
        android:id="@+id/txtMainDrunkAmountComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2.5dp"
        android:text="취함"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/imgMainCheckDrunkAmount"
        app:layout_constraintTop_toTopOf="@+id/imgMainCheckDrunkAmount"
        tools:text="취함" />

    <TextView
        android:id="@+id/txtMainDrunkAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="많이 취함"
        android:textColor="@color/textYear"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/txtMainDrunkAmountComment"
        app:layout_constraintTop_toTopOf="@+id/txtMainDrunkAmountComment"
        tools:text="많이 취함" />

</androidx.constraintlayout.widget.ConstraintLayout>