<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fillLayout"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/cupLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_cup_transparent_match" />
    </FrameLayout>

    <ImageView
        android:id="@+id/dotStrokeImg"
        android:layout_width="220dp"
        android:layout_height="1.5dp"
        android:layerType="software"
        android:background="@drawable/shape_dot_stroke"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="@id/fillLayout"
        app:layout_constraintTop_toTopOf="@id/fillLayout" />

    <TextView
        android:id="@+id/dayCaffeineRecTxt"
        app:layout_constraintTop_toTopOf="@id/dotStrokeImg"
        app:layout_constraintBottom_toBottomOf="@id/dotStrokeImg"
        app:layout_constraintLeft_toRightOf="@id/dotStrokeImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="하루 220mg \n 220mg을 추천해요!"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="@dimen/main_fragment_bottom_margin"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:id="@+id/caffeineLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_drunk_caffeine"
                android:textColor="@android:color/black"
                tools:text="섭취 음료 카페인" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/caffeineRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:orientation="vertical"
                android:padding="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>